group 'com.mentoring.ta'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }
}

apply plugin: 'io.qameta.allure'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.7.0'
    aspectjweaver = true
    autoconfigure = true

    resultsDir = file('/allure-results')
    reportDir = file('/allure-report')

    useTestNG {
        version = '2.0-BETA10'
    }

    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.7.0/allure-2.7.0.zip'
}

import io.qameta.allure.gradle.task.AllureReport

task allureAggregatedReport(type: AllureReport) {
    resultsDirs = subprojects.allure.resultsDir
}

task smokeTestApi(type: Test){
    useTestNG() {
        environment "ENVIRONMENT", "skyxplore-localhost"
        suites "src/test/resources/testng.xml"
        configFailurePolicy 'continue'
        includeGroups 'smoke'
        options {
            parallel 'classes'
            threadCount 3
        }
    }
    testLogging {
        showStandardStreams = true
    }
    reports.junitXml.enabled=true
    reports.junitXml.outputPerTestCase=false
    reports.junitXml.destination="$buildDir/reports"
    systemProperties System.properties
}

task regressionTest(type: Test){
    useTestNG() {
        environment "ENVIRONMENT", "skyxplore-localhost"
        suites "src/test/resources/testng.xml"
        configFailurePolicy 'continue'
        includeGroups 'regression'
        options {
            parallel 'classes'
            threadCount 3
        }
    }
    testLogging {
        showStandardStreams = true
    }
    reports.junitXml.enabled=true
    reports.junitXml.outputPerTestCase=false
    reports.junitXml.destination="$buildDir/reports"
    systemProperties System.properties
}

task smokeTestAndReportApi(type: GradleBuild) {
    startParameter.continueOnFailure = true
    tasks = ['smokeTestApi', 'allureReport']
}

dependencies {
    implementation project(':test-common')
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.0-rc1'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
