dependencies {
    testImplementation project(':test-common')
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'com.github.automatedowl', name: 'allure-environment-writer'
    testImplementation group: 'org.awaitility', name: 'awaitility'
    testImplementation group: 'io.rest-assured', name: 'rest-assured'
    testImplementation group: 'com.google.code.gson', name: 'gson'
}

task smokeTestApi(type: Test){
    useTestNG() {
        environment "ENVIRONMENT", "skyxplore-localhost"
        suites "src/test/resources/testng.xml"
        includeGroups 'smoke'
        options {
            parallel 'classes'
            threadCount 3
        }
    }
    testLogging {
        showStandardStreams = true
    }
    reports.junitXml.enabled=true
    reports.junitXml.outputPerTestCase=false
    systemProperties System.properties
}

task regressionTest(type: Test){
    useTestNG() {
        environment "ENVIRONMENT", "skyxplore-localhost"
        suites "src/test/resources/testng.xml"
        includeGroups 'regression'
        options {
            parallel 'classes'
            threadCount 3
        }
    }
    testLogging {
        showStandardStreams = true
    }
    reports.junitXml.enabled=true
    reports.junitXml.outputPerTestCase=false
    systemProperties System.properties
}
