# mentoring-home-project

./: .gitignore  README.md  build.gradle  logback.xml  settings.gradle
allure-results/: 03b456ff-925b-48a7-abf3-751005cdc948-result.json  05425ee0-cb34-441f-8b8f-4f634af5b716-container.json  0acdf7ac-22d4-4ac7-a7b7-7b4188542ae9-container.json  3e9767db-0976-405d-8d69-6be63497a179-container.json  430cf85d-7f39-4b38-99c0-b570e9f804ba-result.json  63151e20-fa0b-4dd5-a962-e36c472a9a5e-container.json  71e10bd2-353e-4038-94a5-c7f9960b30ef-container.json  75f8525b-89e4-4ec3-9e3f-d13f6f1ab87f-container.json  77ec7609-119f-4515-9354-3a6f1b2e563e-container.json  a07b8f8c-357b-43b1-9808-41b9b1e11537-container.json  ab917297-6904-4883-8770-d586bca607ac-container.json  d880a591-eafd-4f65-be19-03f3ca008507-container.json  d9069f78-9fee-4ef5-ba27-8dae2dbeb5fe-container.json  fd88af14-7db6-4dc2-a738-9337587e6c1b-container.json
checkstyle/: checks.xml
gradle/wrapper/: gradle-wrapper.properties
skyxplore-api-test/: .gitignore  build.gradle
skyxplore-api-test/src/test/java/com/mentoring/: BaseApiTest.java  TestListener.java
skyxplore-api-test/src/test/java/com/mentoring/endpoints/: AbstractRequest.java  Character.java  CharacterEndpoint.java  Login.java  LoginEndpoint.java  ShipEndpoint.java  User.java  UserEndpoint.java
skyxplore-api-test/src/test/java/com/mentoring/framework/: BaseApiTest.java  MultithreadedConsoleOutputCatcher.java  TestListener.java
skyxplore-api-test/src/test/java/com/mentoring/model/requestbody/: CharacterRequest.java  CreateCharacterRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateCharacterRequest.java  UserRequest.java
skyxplore-api-test/src/test/java/com/mentoring/model/response/: CharacterResponse.java  ShipDefenseSlot.java  ShipResponse.java  ShipWeaponSlot.java
skyxplore-api-test/src/test/java/com/mentoring/test/: CharacterTest.java  ShipTest.java  UserTest.java
skyxplore-api-test/src/test/resources/: allure.properties  logback-test.xml  testng.xml
skyxplore-ui-test/: build.gradle
skyxplore-ui-test/src/test/java/com/mentoring/framework/: BaseUiTest.java  BasicTest.java  Browser.java  Config.java  DriverProvider.java  LocalDriverManager.java  TestListener.java
skyxplore-ui-test/src/test/java/com/mentoring/framework/database/: DbUpdates.java  TableColumn.java
skyxplore-ui-test/src/test/java/com/mentoring/framework/exceptions/: ConditionNotMetException.java
skyxplore-ui-test/src/test/java/com/mentoring/framework/utils/: AllureLogger.java  CookieUtils.java  LogUtils.java  RetryStatement.java
skyxplore-ui-test/src/test/java/com/mentoring/messages/: Messages.java
skyxplore-ui-test/src/test/java/com/mentoring/model/: User.java
skyxplore-ui-test/src/test/java/com/mentoring/pageobject/: AccountPage.java  CharacterSelectionPage.java  CommunityPage.java  EquipmentPage.java  FactoryPage.java  GamePage.java  HangarPage.java  HangarPageFactory.java  HangarPageNew.java  HangarPageNormal.java  ILoginStrategy.java  IndexPage.java  LobbyPage.java  LobbyQueuePage.java  Login.java  LoginAccessTokenStrategy.java  LoginFrontendAuthStrategy.java  OverviewPage.java  Page.java  ShopPage.java
skyxplore-ui-test/src/test/java/com/mentoring/test/: CharacterTest.java  DbPocTest.java  EquipmentTest.java  FriendRequestTest.java  LoginTest.java  PageRedirectRulesTest.java  RegistrationTest.java
skyxplore-ui-test/src/test/java/com/mentoring/test/assertionsteps/: CommonAssertions.java  UrlAssertions.java
skyxplore-ui-test/src/test/resources/: allure.properties  logback-test.xml  testng.xml
src/test/java/com/mentoring/: CharacterTest.java  DbPocTest.java  FriendRequestTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/mentoring/framework/: BasicTest.java  CommonAssertions.java  Config.java  DriverProvider.java  Messages.java
src/test/java/com/mentoring/framework/database/: Database.java  DbSelects.java
src/test/java/com/mentoring/model/: Browser.java  Features.java  User.java
src/test/java/com/mentoring/pageobject/: CharacterSelectionPage.java  CharacterSelectionPageDev.java  CharacterSelectionPageNew.java  CharacterSelectionPageOld.java  CharacterSelectionPageProd.java  CommunityPage.java  GamePage.java  HangarPage.java  IndexPage.java  MainPage.java  MainPageDev.java  MainPageNew.java  MainPageOld.java  MainPageProd.java  NotificationContainer.java  NotificationContainerDev.java  NotificationContainerProd.java  OverviewPage.java  Page.java  PageFactory.java  ShopPage.java
src/test/java/com/mentoring/test/: CharacterTest.java  DbPocTest.java  FriendRequestTest.java  LoginTest.java  PageRedirectRulesTest.java  RegistrationTest.java
src/test/java/com/mentoring/util/: CommonAssertions.java  Messages.java
src/test/java/com/mentoring/utils/: LogUtils.java
src/test/resources/: allure.properties  config.properties  localhost-config.properties  skyxplore-localhost-config.properties  skyxplore-prod-config.properties  skyxplore-remote-config.properties  testng.xml
test-common/: build.gradle
test-common/src/main/java/com/mentoring/allure/: AllureAttachmentHandler.java
test-common/src/main/java/com/mentoring/api/: AbstractRequest.java  RequestBuilder.java  RequestInterface.java
test-common/src/main/java/com/mentoring/config/: Browser.java  Config.java
test-common/src/main/java/com/mentoring/database/: Database.java  DbSelects.java  DbUpdates.java  TableColumn.java
test-common/src/main/java/com/mentoring/exceptions/: ConditionNotMetException.java  EnvironmentNotSupportedException.java  ExtraFreeSlotDescriptionNotFoundException.java  ExtraFreeSlotsNumberNotFoundException.java  ExtraSlotsAttrNumberNotFoundException.java
test-common/src/main/java/com/mentoring/generator/: User.java
test-common/src/main/java/com/mentoring/model/: Features.java
test-common/src/main/java/com/mentoring/utilities/: ConfigUtils.java  EmailUtils.java  LogUtils.java  RetryStatement.java  UserUtils.java  WaiterUtils.java
test-common/src/main/resources/: logback-test.xml  skyxplore-localhost-config.properties  skyxplore-prod-config.properties
(+13 files in other folders)
