group 'com.mentoring.ta'
version '1.0-SNAPSHOT'

allprojects {

    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        compile 'org.testng:testng:6.10'
        runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.7.0'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.3'
        compile 'io.qameta.allure:allure-gradle:2.7.0'
    }
}