plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "io.qameta.allure" version "2.8.1"
}

group 'com.mentoring.ta'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.qameta.allure'

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    dependencyManagement {
        dependencies {
            dependency group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
            dependency group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
            dependency group: 'io.qameta.allure', name: 'allure-commandline', version: '2.14.0'
            dependency group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'
            dependency group: 'org.awaitility', name: 'awaitility', version: '4.0.0-rc1'
            dependency group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
            dependency group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
            dependency group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
            dependency group: 'ch.qos.logback', name: 'logback-examples', version: '1.2.3'
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
            dependency group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
            dependency group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
            dependency group: 'org.testng', name: 'testng', version: '7.4.0'
            dependency group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
            dependency group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
            dependency group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
            dependency group: 'org.json', name: 'json', version: '20210307'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
            dependency group: 'com.google.inject', name: 'guice', version: '5.0.1'
            dependency group: 'javax.mail', name: 'mail', version: '1.4.7'
            dependency group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
            dependency group: 'javax.activation', name: 'activation', version: '1.1'
            dependency group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
            dependency group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
            dependency group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
            dependency group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'
        }
    }

    configurations.all {
        exclude module: 'slf4j-log4j12'
    }

    allure {
        version = '2.14.0'
        aspectjweaver = true
        autoconfigure = true
        allureJavaVersion = '2.14.0'

        resultsDir = file('/allure-results')
        reportDir = file('/allure-report')

        downloadLink = 'https://github.com/allure-framework/allure2/releases/download/2.14.0/allure-2.14.0.zip'
    }
}
