dependencies {
    testImplementation project(':test-common')
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api'
    testImplementation group: 'com.github.automatedowl', name: 'allure-environment-writer'
    testImplementation group: 'org.awaitility', name: 'awaitility'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager'
    testImplementation group: 'io.rest-assured', name: 'rest-assured'
}

task smokeTest(type: Test){
    useTestNG() {
        environment "BROWSER", "chrome"
        environment "ENVIRONMENT", "skyxplore-localhost"
        suites "src/test/resources/testng.xml"
        includeGroups 'smoke'
        options {
            parallel 'classes'
            threadCount 3
        }
    }
    testLogging {
        showStandardStreams = true
    }
    reports.junitXml.enabled=true
    reports.junitXml.outputPerTestCase=false
    systemProperties System.properties
}

task regressionTest(type: Test){
    useTestNG() {
        environment "BROWSER", "chrome"
        environment "ENVIRONMENT", "skyxplore-localhost"
        suites "src/test/resources/testng.xml"
        includeGroups 'regression'
        options {
            parallel 'classes'
            threadCount 3
        }
    }
    testLogging {
        showStandardStreams = true
    }
    reports.junitXml.enabled=true
    reports.junitXml.outputPerTestCase=false
    systemProperties System.properties
}

task negativeTest(type: Test){
    useTestNG() {
        environment "BROWSER", "chrome"
        environment "ENVIRONMENT", "skyxplore-localhost"
        suites "src/test/resources/testng.xml"
        includeGroups 'negative'
        options {
            parallel 'classes'
            threadCount 3
        }
    }
    reports.junitXml.enabled=true
    reports.junitXml.outputPerTestCase=false
    systemProperties System.properties
}

task redirectRulesTest(type: Test){
    useTestNG() {
        environment "BROWSER", "chrome"
        environment "ENVIRONMENT", "skyxplore-localhost"
        suites "src/test/resources/testng.xml"
        includeGroups 'redirect-rules'
        options {
            parallel 'classes'
            threadCount 3
        }
    }
    reports.junitXml.enabled=true
    reports.junitXml.outputPerTestCase=false
    systemProperties System.properties
}

//task smokeTestAndReport(type: GradleBuild) {
//    startParameter.continueOnFailure = true
//    tasks = ['smokeTest', 'allureReport']
//}
