dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    implementation group: 'org.projectlombok', name: 'lombok'
    implementation group: 'org.assertj', name: 'assertj-core'
    implementation group: 'io.qameta.allure', name: 'allure-testng'
    implementation group: 'io.qameta.allure', name: 'allure-gradle'
    implementation group: 'io.qameta.allure', name: 'allure-commandline'
    implementation group: 'javax.mail', name: 'mail'
    implementation group: 'org.jsoup', name: 'jsoup'
    implementation group: 'javax.activation', name: 'activation'
    implementation group: 'io.rest-assured', name: 'rest-assured'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'org.json', name: 'json'
    implementation group: 'org.testng', name: 'testng'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'org.aspectj', name: 'aspectjweaver'
    implementation group: 'ch.qos.logback', name: 'logback-core'
    implementation group: 'ch.qos.logback', name: 'logback-classic'
    implementation group: 'ch.qos.logback', name: 'logback-examples'
    implementation group: 'org.slf4j', name: 'slf4j-api'
}
